(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 26)
    (zones 0)
    (modules 11)
    (nets 5)
  )

  (page A4)
  (title_block
    (title "Garden Solar Light")
    (rev 1.0.1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (user_trace_width 3)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.762)
    (via_drill 0.381)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.762)
    (uvia_drill 0.381)
    (uvias_allowed no)
    (uvia_min_size 0.6858)
    (uvia_min_drill 0.3302)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.1016)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/jlcpcb/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad1)")
  (net 3 +VDC)
  (net 4 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.762)
    (via_drill 0.381)
    (uvia_dia 0.762)
    (uvia_drill 0.381)
    (add_net +VDC)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net VCC)
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F4EF5BC)
    (at 76 56)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference 1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F4EF5A6)
    (at 76 114)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference 4 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F4EF590)
    (at 174 114)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference 3 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F4EF587)
    (at 174 56)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference 2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F4EC5CD)
    (at 160 100 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /5EB23603)
    (fp_text reference "C1 - 100uF" (at 1.25 -4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.25 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.30226 13.64996) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +VDC))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F4EC5EC)
    (at 96 101 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5F434524)
    (fp_text reference "D1 - Zener - 1N47xx" (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N47xxA (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294F3F) (tstamp 5F4EC616)
    (at 80 86 270)
    (descr "Terminal Block Phoenix PT-1,5-2-3.5-H, 2 pins, pitch 3.5mm, size 7x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-3.5-H pitch 3.5mm size 7x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /5F43E485)
    (fp_text reference J1 (at 1.75 -4.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.75 5.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.75 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 5) (end 5.75 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 5.75 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.31 -3.16) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 5.31 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3) (end 5.31 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 5.31 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -3.1) (end 5.25 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -3.1) (end 5.25 -3.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294F3F) (tstamp 5F4EC640)
    (at 172.6692 86 270)
    (descr "Terminal Block Phoenix PT-1,5-2-3.5-H, 2 pins, pitch 3.5mm, size 7x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-3.5-H pitch 3.5mm size 7x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /5F43C88C)
    (fp_text reference J2 (at 1.75 -4.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.75 5.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -3.1) (end 5.25 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -3.1) (end 5.25 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 5.31 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3) (end 5.31 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 5.31 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -3.16) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 5.75 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 5) (end 5.75 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +VDC))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P25.40mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F4EC67B)
    (at 92 61 270)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=25.4mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 25.4mm 2W length 11.9mm diameter 4.5mm")
    (path /5F4334F5)
    (fp_text reference "R1 - 6.8" (at 12.7 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8 (at 12.7 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.75 -2.25) (end 6.75 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.25) (end 18.65 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 18.65 2.25) (end 18.65 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 18.65 -2.25) (end 6.75 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 6.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 25.4 0) (end 18.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.63 -2.37) (end 6.63 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 2.37) (end 18.77 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.77 2.37) (end 18.77 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.77 -2.37) (end 6.63 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 6.63 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.96 0) (end 18.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 26.85 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 2.5) (end 26.85 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.7 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 2 thru_hole oval (at 25.4 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P25.40mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P25.40mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F4EC692)
    (at 160 87 90)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=25.4mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 25.4mm 2W length 11.9mm diameter 4.5mm")
    (path /5F43A374)
    (fp_text reference "R2 - 1000" (at 12.7 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000 (at 12.7 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.7 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.85 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 2.5) (end 26.85 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 26.85 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.96 0) (end 18.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 6.63 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.77 -2.37) (end 6.63 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.77 2.37) (end 18.77 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 2.37) (end 18.77 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 -2.37) (end 6.63 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 0) (end 18.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 6.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 18.65 -2.25) (end 6.75 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 18.65 2.25) (end 18.65 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.25) (end 18.65 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 -2.25) (end 6.75 2.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 25.4 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +VDC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P25.40mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO3A (layer F.Cu) (tedit 5F4E8E91) (tstamp 5F4F0017)
    (at 126 85 90)
    (descr "<b>Metal Can Package</b>")
    (path /5F4FDB57)
    (fp_text reference "Q1 - 2N3055" (at 1.65125 -1.90527 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value 2N3055 (at 4.19325 1.52481 270) (layer F.Fab)
      (effects (font (size 1.400756 1.400756) (thickness 0.015)))
    )
    (fp_circle (center -15.113 0) (end -12.954 0) (layer F.Fab) (width 0.1524))
    (fp_circle (center 15.113 0) (end 17.272 0) (layer F.Fab) (width 0.1524))
    (fp_circle (center 0 0) (end 11.684 0) (layer F.SilkS) (width 0.0508))
    (fp_circle (center 0 0) (end 9.3726 0) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.000063 0) (end 5.9765 -11.2059) (angle -28.0726) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.000017 0.000016) (end 0 -12.7) (angle -30.1136) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -0.000063 0) (end 0 12.7) (angle 28.0726) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -0.000017 -0.000016) (end 6.3718 10.9859) (angle 30.1136) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -14.401803 0.000028) (end -17.1555 4.657) (angle 59.4042) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -14.401803 0.000039) (end -17.0927 -4.6935) (angle -60.1731) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 14.401797 -0.000022) (end 19.812 0) (angle 57.1487) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 14.401797 0.000022) (end 19.812 0) (angle -57.1487) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.9436 11.2268) (end -17.2466 4.5974) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.35 -10.9982) (end -17.272 -4.572) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.969 -11.2014) (end 17.3736 -4.5212) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.3754 10.9982) (end 17.3736 4.5212) (layer F.SilkS) (width 0.1524))
    (pad C1 thru_hole circle (at -15.113 0 90) (size 6.477 6.477) (drill 4.1148) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad C thru_hole circle (at 15.113 0 90) (size 6.477 6.477) (drill 4.1148) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad B thru_hole oval (at -1.778 -5.461 90) (size 6.2992 3.1496) (drill 1.1938) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad E thru_hole oval (at -1.778 5.461 90) (size 6.2992 3.1496) (drill 1.1938) (layers *.Cu *.Mask)
      (net 3 +VDC))
  )

  (gr_text Sleepymouse (at 149 114) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Important:\nChange output limit by using\ndifferent values of D1 and R1.\nThen test it !" (at 125 59) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Version 1.0.0" (at 97 114) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.15)) (justify mirror))
  )
  (gr_text Heatsink (at 113 99 135) (layer F.SilkS) (tstamp 5F4EF77F)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text Heatsink (at 139 73 315) (layer F.SilkS) (tstamp 5F4EF777)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text Heatsink (at 138 98 225) (layer F.SilkS) (tstamp 5F4EF751)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text Heatsink (at 111 74 45) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text "Solar Panel Voltage Limiter" (at 128 54) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text "2020\n" (at 149 114) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text Sleepymouse (at 100 114) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text E (at 131 80) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text B (at 120 80) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text C (at 125 62) (layer F.SilkS) (tstamp 5F4EF70E)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text C (at 125 108) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text "Solar\nIn" (at 80 80) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "DC Out" (at 172 81) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 172 95) (layer F.SilkS) (tstamp 5F4EF5EC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 80 95) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 70 120) (end 70 50) (layer Edge.Cuts) (width 0.05) (tstamp 5F4EECBD))
  (gr_line (start 180 120) (end 70 120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180 50) (end 180 120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 70 50) (end 180 50) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.535503 114.412161) (end 96.831012 85.70767) (layer F.SilkS) (width 0.12) (tstamp 5F4EE404))
  (gr_line (start 154.349553 85.598111) (end 125.535503 114.412161) (layer F.SilkS) (width 0.12))
  (gr_line (start 125.645062 56.893621) (end 154.293875 85.542434) (layer F.SilkS) (width 0.12))
  (gr_line (start 96.831012 85.70767) (end 125.645062 56.893621) (layer F.SilkS) (width 0.12))

  (segment (start 92 97) (end 96 101) (width 2.5) (layer F.Cu) (net 2))
  (segment (start 92 86.4) (end 92 97) (width 2.5) (layer F.Cu) (net 2))
  (segment (start 99.6 101) (end 96 101) (width 2.5) (layer F.Cu) (net 2))
  (segment (start 111.9666 101) (end 99.6 101) (width 2.5) (layer F.Cu) (net 2))
  (segment (start 120.539 92.4276) (end 111.9666 101) (width 2.5) (layer F.Cu) (net 2))
  (segment (start 120.539 86.778) (end 120.539 92.4276) (width 2.5) (layer F.Cu) (net 2))
  (segment (start 159.90102 86.90102) (end 160 87) (width 2.5) (layer F.Cu) (net 3))
  (segment (start 160 87) (end 160 100) (width 2.5) (layer F.Cu) (net 3))
  (segment (start 159.778 86.778) (end 160 87) (width 2.5) (layer F.Cu) (net 3))
  (segment (start 131.461 86.778) (end 159.778 86.778) (width 2.5) (layer F.Cu) (net 3))
  (segment (start 160 85.302944) (end 163.302944 82) (width 2.5) (layer F.Cu) (net 3))
  (segment (start 160 87) (end 160 85.302944) (width 2.5) (layer F.Cu) (net 3))
  (segment (start 172.6692 86) (end 172 86) (width 2.5) (layer F.Cu) (net 3))
  (segment (start 168 82) (end 163.302944 82) (width 2.5) (layer F.Cu) (net 3))
  (segment (start 172 86) (end 168 82) (width 2.5) (layer F.Cu) (net 3))
  (segment (start 92 61) (end 116.624 61) (width 2.5) (layer F.Cu) (net 4))
  (segment (start 83.7 86) (end 80 86) (width 2.5) (layer F.Cu) (net 4))
  (segment (start 86 83.7) (end 83.7 86) (width 2.5) (layer F.Cu) (net 4))
  (segment (start 86 65) (end 86 83.7) (width 2.5) (layer F.Cu) (net 4))
  (segment (start 90 61) (end 86 65) (width 2.5) (layer F.Cu) (net 4))
  (segment (start 92 61) (end 90 61) (width 2.5) (layer F.Cu) (net 4))
  (segment (start 122.272501 66.648501) (end 116.624 61) (width 2.5) (layer F.Cu) (net 4))
  (segment (start 122.761501 66.648501) (end 122.272501 66.648501) (width 2.5) (layer F.Cu) (net 4))
  (segment (start 126 69.887) (end 122.761501 66.648501) (width 2.5) (layer F.Cu) (net 4))
  (segment (start 126 74.46693) (end 126 100.113) (width 2.5) (layer F.Cu) (net 4))
  (segment (start 126 69.887) (end 126 74.46693) (width 2.5) (layer F.Cu) (net 4))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5F4F02E1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 179 119) (xy 71 119) (xy 71 51) (xy 179 51)
      )
    )
    (filled_polygon
      (pts
        (xy 178.873 118.873) (xy 71.127 118.873) (xy 71.127 113.814344) (xy 74.115 113.814344) (xy 74.115 114.185656)
        (xy 74.187439 114.549834) (xy 74.329534 114.892882) (xy 74.535825 115.201618) (xy 74.798382 115.464175) (xy 75.107118 115.670466)
        (xy 75.450166 115.812561) (xy 75.814344 115.885) (xy 76.185656 115.885) (xy 76.549834 115.812561) (xy 76.892882 115.670466)
        (xy 77.201618 115.464175) (xy 77.464175 115.201618) (xy 77.670466 114.892882) (xy 77.812561 114.549834) (xy 77.885 114.185656)
        (xy 77.885 113.814344) (xy 172.115 113.814344) (xy 172.115 114.185656) (xy 172.187439 114.549834) (xy 172.329534 114.892882)
        (xy 172.535825 115.201618) (xy 172.798382 115.464175) (xy 173.107118 115.670466) (xy 173.450166 115.812561) (xy 173.814344 115.885)
        (xy 174.185656 115.885) (xy 174.549834 115.812561) (xy 174.892882 115.670466) (xy 175.201618 115.464175) (xy 175.464175 115.201618)
        (xy 175.670466 114.892882) (xy 175.812561 114.549834) (xy 175.885 114.185656) (xy 175.885 113.814344) (xy 175.812561 113.450166)
        (xy 175.670466 113.107118) (xy 175.464175 112.798382) (xy 175.201618 112.535825) (xy 174.892882 112.329534) (xy 174.549834 112.187439)
        (xy 174.185656 112.115) (xy 173.814344 112.115) (xy 173.450166 112.187439) (xy 173.107118 112.329534) (xy 172.798382 112.535825)
        (xy 172.535825 112.798382) (xy 172.329534 113.107118) (xy 172.187439 113.450166) (xy 172.115 113.814344) (xy 77.885 113.814344)
        (xy 77.812561 113.450166) (xy 77.670466 113.107118) (xy 77.464175 112.798382) (xy 77.201618 112.535825) (xy 76.892882 112.329534)
        (xy 76.549834 112.187439) (xy 76.185656 112.115) (xy 75.814344 112.115) (xy 75.450166 112.187439) (xy 75.107118 112.329534)
        (xy 74.798382 112.535825) (xy 74.535825 112.798382) (xy 74.329534 113.107118) (xy 74.187439 113.450166) (xy 74.115 113.814344)
        (xy 71.127 113.814344) (xy 71.127 101.396122) (xy 84.150825 101.396122) (xy 84.215425 101.609094) (xy 84.365469 101.914329)
        (xy 84.572178 102.184427) (xy 84.827609 102.409008) (xy 85.121946 102.579442) (xy 85.443877 102.689179) (xy 85.713 102.5716)
        (xy 85.713 101.127) (xy 85.967 101.127) (xy 85.967 102.5716) (xy 86.236123 102.689179) (xy 86.558054 102.579442)
        (xy 86.852391 102.409008) (xy 87.107822 102.184427) (xy 87.314531 101.914329) (xy 87.464575 101.609094) (xy 87.529175 101.396122)
        (xy 87.411125 101.127) (xy 85.967 101.127) (xy 85.713 101.127) (xy 84.268875 101.127) (xy 84.150825 101.396122)
        (xy 71.127 101.396122) (xy 71.127 100.603878) (xy 84.150825 100.603878) (xy 84.268875 100.873) (xy 85.713 100.873)
        (xy 85.713 99.4284) (xy 85.967 99.4284) (xy 85.967 100.873) (xy 87.411125 100.873) (xy 87.529175 100.603878)
        (xy 87.464575 100.390906) (xy 87.314531 100.085671) (xy 87.172435 99.9) (xy 94.261928 99.9) (xy 94.261928 102.1)
        (xy 94.274188 102.224482) (xy 94.310498 102.34418) (xy 94.369463 102.454494) (xy 94.448815 102.551185) (xy 94.545506 102.630537)
        (xy 94.65582 102.689502) (xy 94.775518 102.725812) (xy 94.9 102.738072) (xy 97.1 102.738072) (xy 97.224482 102.725812)
        (xy 97.34418 102.689502) (xy 97.454494 102.630537) (xy 97.551185 102.551185) (xy 97.630537 102.454494) (xy 97.689502 102.34418)
        (xy 97.725812 102.224482) (xy 97.738072 102.1) (xy 97.738072 99.9) (xy 97.725812 99.775518) (xy 97.712458 99.731494)
        (xy 122.1265 99.731494) (xy 122.1265 100.494506) (xy 122.275357 101.242858) (xy 122.567349 101.94779) (xy 122.991256 102.582212)
        (xy 123.530788 103.121744) (xy 124.16521 103.545651) (xy 124.870142 103.837643) (xy 125.618494 103.9865) (xy 126.381506 103.9865)
        (xy 127.129858 103.837643) (xy 127.83479 103.545651) (xy 127.914033 103.492702) (xy 159.186903 103.492702) (xy 159.258486 103.736671)
        (xy 159.513996 103.857571) (xy 159.788184 103.9263) (xy 160.070512 103.940217) (xy 160.35013 103.898787) (xy 160.616292 103.803603)
        (xy 160.741514 103.736671) (xy 160.813097 103.492702) (xy 160 102.679605) (xy 159.186903 103.492702) (xy 127.914033 103.492702)
        (xy 128.469212 103.121744) (xy 129.008744 102.582212) (xy 129.016561 102.570512) (xy 158.559783 102.570512) (xy 158.601213 102.85013)
        (xy 158.696397 103.116292) (xy 158.763329 103.241514) (xy 159.007298 103.313097) (xy 159.820395 102.5) (xy 160.179605 102.5)
        (xy 160.992702 103.313097) (xy 161.236671 103.241514) (xy 161.357571 102.986004) (xy 161.4263 102.711816) (xy 161.440217 102.429488)
        (xy 161.398787 102.14987) (xy 161.303603 101.883708) (xy 161.236671 101.758486) (xy 160.992702 101.686903) (xy 160.179605 102.5)
        (xy 159.820395 102.5) (xy 159.007298 101.686903) (xy 158.763329 101.758486) (xy 158.642429 102.013996) (xy 158.5737 102.288184)
        (xy 158.559783 102.570512) (xy 129.016561 102.570512) (xy 129.432651 101.94779) (xy 129.724643 101.242858) (xy 129.8735 100.494506)
        (xy 129.8735 99.731494) (xy 129.767779 99.2) (xy 158.561928 99.2) (xy 158.561928 100.8) (xy 158.574188 100.924482)
        (xy 158.610498 101.04418) (xy 158.669463 101.154494) (xy 158.748815 101.251185) (xy 158.845506 101.330537) (xy 158.95582 101.389502)
        (xy 159.075518 101.425812) (xy 159.2 101.438072) (xy 159.207215 101.438072) (xy 159.186903 101.507298) (xy 160 102.320395)
        (xy 160.813097 101.507298) (xy 160.792785 101.438072) (xy 160.8 101.438072) (xy 160.924482 101.425812) (xy 161.04418 101.389502)
        (xy 161.154494 101.330537) (xy 161.251185 101.251185) (xy 161.330537 101.154494) (xy 161.389502 101.04418) (xy 161.425812 100.924482)
        (xy 161.438072 100.8) (xy 161.438072 99.2) (xy 161.425812 99.075518) (xy 161.389502 98.95582) (xy 161.330537 98.845506)
        (xy 161.251185 98.748815) (xy 161.154494 98.669463) (xy 161.04418 98.610498) (xy 160.924482 98.574188) (xy 160.8 98.561928)
        (xy 159.2 98.561928) (xy 159.075518 98.574188) (xy 158.95582 98.610498) (xy 158.845506 98.669463) (xy 158.748815 98.748815)
        (xy 158.669463 98.845506) (xy 158.610498 98.95582) (xy 158.574188 99.075518) (xy 158.561928 99.2) (xy 129.767779 99.2)
        (xy 129.724643 98.983142) (xy 129.432651 98.27821) (xy 129.008744 97.643788) (xy 128.469212 97.104256) (xy 127.83479 96.680349)
        (xy 127.129858 96.388357) (xy 126.381506 96.2395) (xy 125.618494 96.2395) (xy 124.870142 96.388357) (xy 124.16521 96.680349)
        (xy 123.530788 97.104256) (xy 122.991256 97.643788) (xy 122.567349 98.27821) (xy 122.275357 98.983142) (xy 122.1265 99.731494)
        (xy 97.712458 99.731494) (xy 97.689502 99.65582) (xy 97.630537 99.545506) (xy 97.551185 99.448815) (xy 97.454494 99.369463)
        (xy 97.34418 99.310498) (xy 97.224482 99.274188) (xy 97.1 99.261928) (xy 94.9 99.261928) (xy 94.775518 99.274188)
        (xy 94.65582 99.310498) (xy 94.545506 99.369463) (xy 94.448815 99.448815) (xy 94.369463 99.545506) (xy 94.310498 99.65582)
        (xy 94.274188 99.775518) (xy 94.261928 99.9) (xy 87.172435 99.9) (xy 87.107822 99.815573) (xy 86.852391 99.590992)
        (xy 86.558054 99.420558) (xy 86.236123 99.310821) (xy 85.967 99.4284) (xy 85.713 99.4284) (xy 85.443877 99.310821)
        (xy 85.121946 99.420558) (xy 84.827609 99.590992) (xy 84.572178 99.815573) (xy 84.365469 100.085671) (xy 84.215425 100.390906)
        (xy 84.150825 100.603878) (xy 71.127 100.603878) (xy 71.127 90.77798) (xy 78.901626 90.77798) (xy 79.021514 91.062836)
        (xy 79.34521 91.223699) (xy 79.694069 91.318322) (xy 80.054684 91.343067) (xy 80.413198 91.296985) (xy 80.755833 91.181846)
        (xy 80.978486 91.062836) (xy 81.098374 90.77798) (xy 171.570826 90.77798) (xy 171.690714 91.062836) (xy 172.01441 91.223699)
        (xy 172.363269 91.318322) (xy 172.723884 91.343067) (xy 173.082398 91.296985) (xy 173.425033 91.181846) (xy 173.647686 91.062836)
        (xy 173.767574 90.77798) (xy 172.6692 89.679605) (xy 171.570826 90.77798) (xy 81.098374 90.77798) (xy 80 89.679605)
        (xy 78.901626 90.77798) (xy 71.127 90.77798) (xy 71.127 89.554684) (xy 78.156933 89.554684) (xy 78.203015 89.913198)
        (xy 78.318154 90.255833) (xy 78.437164 90.478486) (xy 78.72202 90.598374) (xy 79.820395 89.5) (xy 80.179605 89.5)
        (xy 81.27798 90.598374) (xy 81.562836 90.478486) (xy 81.723699 90.15479) (xy 81.818322 89.805931) (xy 81.843067 89.445316)
        (xy 81.796985 89.086802) (xy 81.681846 88.744167) (xy 81.562836 88.521514) (xy 81.27798 88.401626) (xy 80.179605 89.5)
        (xy 79.820395 89.5) (xy 78.72202 88.401626) (xy 78.437164 88.521514) (xy 78.276301 88.84521) (xy 78.181678 89.194069)
        (xy 78.156933 89.554684) (xy 71.127 89.554684) (xy 71.127 84.8) (xy 78.161928 84.8) (xy 78.161928 87.2)
        (xy 78.174188 87.324482) (xy 78.210498 87.44418) (xy 78.269463 87.554494) (xy 78.348815 87.651185) (xy 78.445506 87.730537)
        (xy 78.55582 87.789502) (xy 78.675518 87.825812) (xy 78.8 87.838072) (xy 79.206903 87.838072) (xy 79.021514 87.937164)
        (xy 78.901626 88.22202) (xy 80 89.320395) (xy 81.098374 88.22202) (xy 80.978486 87.937164) (xy 80.779088 87.838072)
        (xy 81.2 87.838072) (xy 81.324482 87.825812) (xy 81.44418 87.789502) (xy 81.554494 87.730537) (xy 81.651185 87.651185)
        (xy 81.730537 87.554494) (xy 81.789502 87.44418) (xy 81.825812 87.324482) (xy 81.838072 87.2) (xy 81.838072 86.219268)
        (xy 90.165 86.219268) (xy 90.165 86.580732) (xy 90.235518 86.93525) (xy 90.373844 87.269199) (xy 90.574662 87.569744)
        (xy 90.830256 87.825338) (xy 91.130801 88.026156) (xy 91.46475 88.164482) (xy 91.819268 88.235) (xy 92.180732 88.235)
        (xy 92.53525 88.164482) (xy 92.869199 88.026156) (xy 93.169744 87.825338) (xy 93.425338 87.569744) (xy 93.626156 87.269199)
        (xy 93.764482 86.93525) (xy 93.835 86.580732) (xy 93.835 86.219268) (xy 93.764482 85.86475) (xy 93.626156 85.530801)
        (xy 93.425338 85.230256) (xy 93.289725 85.094643) (xy 118.3292 85.094643) (xy 118.3292 88.461358) (xy 118.361174 88.785996)
        (xy 118.487534 89.202546) (xy 118.692729 89.586439) (xy 118.968876 89.922925) (xy 119.305362 90.199072) (xy 119.689255 90.404267)
        (xy 120.105805 90.530626) (xy 120.539 90.573292) (xy 120.972196 90.530626) (xy 121.388746 90.404267) (xy 121.772639 90.199072)
        (xy 122.109125 89.922925) (xy 122.385272 89.586439) (xy 122.590467 89.202546) (xy 122.716826 88.785996) (xy 122.7488 88.461358)
        (xy 122.7488 85.094643) (xy 129.2512 85.094643) (xy 129.2512 88.461358) (xy 129.283174 88.785996) (xy 129.409534 89.202546)
        (xy 129.614729 89.586439) (xy 129.890876 89.922925) (xy 130.227362 90.199072) (xy 130.611255 90.404267) (xy 131.027805 90.530626)
        (xy 131.461 90.573292) (xy 131.894196 90.530626) (xy 132.310746 90.404267) (xy 132.694639 90.199072) (xy 133.031125 89.922925)
        (xy 133.307272 89.586439) (xy 133.324245 89.554684) (xy 170.826133 89.554684) (xy 170.872215 89.913198) (xy 170.987354 90.255833)
        (xy 171.106364 90.478486) (xy 171.39122 90.598374) (xy 172.489595 89.5) (xy 172.848805 89.5) (xy 173.94718 90.598374)
        (xy 174.232036 90.478486) (xy 174.392899 90.15479) (xy 174.487522 89.805931) (xy 174.512267 89.445316) (xy 174.466185 89.086802)
        (xy 174.351046 88.744167) (xy 174.232036 88.521514) (xy 173.94718 88.401626) (xy 172.848805 89.5) (xy 172.489595 89.5)
        (xy 171.39122 88.401626) (xy 171.106364 88.521514) (xy 170.945501 88.84521) (xy 170.850878 89.194069) (xy 170.826133 89.554684)
        (xy 133.324245 89.554684) (xy 133.512467 89.202546) (xy 133.638826 88.785996) (xy 133.6708 88.461358) (xy 133.6708 86.819268)
        (xy 158.165 86.819268) (xy 158.165 87.180732) (xy 158.235518 87.53525) (xy 158.373844 87.869199) (xy 158.574662 88.169744)
        (xy 158.830256 88.425338) (xy 159.130801 88.626156) (xy 159.46475 88.764482) (xy 159.819268 88.835) (xy 160.180732 88.835)
        (xy 160.53525 88.764482) (xy 160.869199 88.626156) (xy 161.169744 88.425338) (xy 161.425338 88.169744) (xy 161.626156 87.869199)
        (xy 161.764482 87.53525) (xy 161.835 87.180732) (xy 161.835 86.819268) (xy 161.764482 86.46475) (xy 161.626156 86.130801)
        (xy 161.425338 85.830256) (xy 161.169744 85.574662) (xy 160.869199 85.373844) (xy 160.53525 85.235518) (xy 160.180732 85.165)
        (xy 159.819268 85.165) (xy 159.46475 85.235518) (xy 159.130801 85.373844) (xy 158.830256 85.574662) (xy 158.574662 85.830256)
        (xy 158.373844 86.130801) (xy 158.235518 86.46475) (xy 158.165 86.819268) (xy 133.6708 86.819268) (xy 133.6708 85.094642)
        (xy 133.641781 84.8) (xy 170.831128 84.8) (xy 170.831128 87.2) (xy 170.843388 87.324482) (xy 170.879698 87.44418)
        (xy 170.938663 87.554494) (xy 171.018015 87.651185) (xy 171.114706 87.730537) (xy 171.22502 87.789502) (xy 171.344718 87.825812)
        (xy 171.4692 87.838072) (xy 171.876103 87.838072) (xy 171.690714 87.937164) (xy 171.570826 88.22202) (xy 172.6692 89.320395)
        (xy 173.767574 88.22202) (xy 173.647686 87.937164) (xy 173.448288 87.838072) (xy 173.8692 87.838072) (xy 173.993682 87.825812)
        (xy 174.11338 87.789502) (xy 174.223694 87.730537) (xy 174.320385 87.651185) (xy 174.399737 87.554494) (xy 174.458702 87.44418)
        (xy 174.495012 87.324482) (xy 174.507272 87.2) (xy 174.507272 84.8) (xy 174.495012 84.675518) (xy 174.458702 84.55582)
        (xy 174.399737 84.445506) (xy 174.320385 84.348815) (xy 174.223694 84.269463) (xy 174.11338 84.210498) (xy 173.993682 84.174188)
        (xy 173.8692 84.161928) (xy 171.4692 84.161928) (xy 171.344718 84.174188) (xy 171.22502 84.210498) (xy 171.114706 84.269463)
        (xy 171.018015 84.348815) (xy 170.938663 84.445506) (xy 170.879698 84.55582) (xy 170.843388 84.675518) (xy 170.831128 84.8)
        (xy 133.641781 84.8) (xy 133.638826 84.770004) (xy 133.512467 84.353454) (xy 133.307272 83.969561) (xy 133.031125 83.633075)
        (xy 132.694639 83.356928) (xy 132.310745 83.151733) (xy 131.894195 83.025374) (xy 131.461 82.982708) (xy 131.027804 83.025374)
        (xy 130.611254 83.151733) (xy 130.227361 83.356928) (xy 129.890875 83.633075) (xy 129.614728 83.969561) (xy 129.409533 84.353455)
        (xy 129.283174 84.770005) (xy 129.2512 85.094643) (xy 122.7488 85.094643) (xy 122.7488 85.094642) (xy 122.716826 84.770004)
        (xy 122.590467 84.353454) (xy 122.385272 83.969561) (xy 122.109125 83.633075) (xy 121.772639 83.356928) (xy 121.388745 83.151733)
        (xy 120.972195 83.025374) (xy 120.539 82.982708) (xy 120.105804 83.025374) (xy 119.689254 83.151733) (xy 119.305361 83.356928)
        (xy 118.968875 83.633075) (xy 118.692728 83.969561) (xy 118.487533 84.353455) (xy 118.361174 84.770005) (xy 118.3292 85.094643)
        (xy 93.289725 85.094643) (xy 93.169744 84.974662) (xy 92.869199 84.773844) (xy 92.53525 84.635518) (xy 92.180732 84.565)
        (xy 91.819268 84.565) (xy 91.46475 84.635518) (xy 91.130801 84.773844) (xy 90.830256 84.974662) (xy 90.574662 85.230256)
        (xy 90.373844 85.530801) (xy 90.235518 85.86475) (xy 90.165 86.219268) (xy 81.838072 86.219268) (xy 81.838072 84.8)
        (xy 81.825812 84.675518) (xy 81.789502 84.55582) (xy 81.730537 84.445506) (xy 81.651185 84.348815) (xy 81.554494 84.269463)
        (xy 81.44418 84.210498) (xy 81.324482 84.174188) (xy 81.2 84.161928) (xy 78.8 84.161928) (xy 78.675518 84.174188)
        (xy 78.55582 84.210498) (xy 78.445506 84.269463) (xy 78.348815 84.348815) (xy 78.269463 84.445506) (xy 78.210498 84.55582)
        (xy 78.174188 84.675518) (xy 78.161928 84.8) (xy 71.127 84.8) (xy 71.127 69.505494) (xy 122.1265 69.505494)
        (xy 122.1265 70.268506) (xy 122.275357 71.016858) (xy 122.567349 71.72179) (xy 122.991256 72.356212) (xy 123.530788 72.895744)
        (xy 124.16521 73.319651) (xy 124.870142 73.611643) (xy 125.618494 73.7605) (xy 126.381506 73.7605) (xy 127.129858 73.611643)
        (xy 127.83479 73.319651) (xy 128.469212 72.895744) (xy 129.008744 72.356212) (xy 129.432651 71.72179) (xy 129.724643 71.016858)
        (xy 129.8735 70.268506) (xy 129.8735 69.505494) (xy 129.724643 68.757142) (xy 129.432651 68.05221) (xy 129.008744 67.417788)
        (xy 128.469212 66.878256) (xy 127.83479 66.454349) (xy 127.129858 66.162357) (xy 126.381506 66.0135) (xy 125.618494 66.0135)
        (xy 124.870142 66.162357) (xy 124.16521 66.454349) (xy 123.530788 66.878256) (xy 122.991256 67.417788) (xy 122.567349 68.05221)
        (xy 122.275357 68.757142) (xy 122.1265 69.505494) (xy 71.127 69.505494) (xy 71.127 60.819268) (xy 90.165 60.819268)
        (xy 90.165 61.180732) (xy 90.235518 61.53525) (xy 90.373844 61.869199) (xy 90.574662 62.169744) (xy 90.830256 62.425338)
        (xy 91.130801 62.626156) (xy 91.46475 62.764482) (xy 91.819268 62.835) (xy 92.180732 62.835) (xy 92.53525 62.764482)
        (xy 92.869199 62.626156) (xy 93.169744 62.425338) (xy 93.425338 62.169744) (xy 93.530868 62.011806) (xy 158.211801 62.011806)
        (xy 158.3265 62.352754) (xy 158.505511 62.664774) (xy 158.741954 62.935875) (xy 159.026743 63.155639) (xy 159.348934 63.315621)
        (xy 159.588195 63.388195) (xy 159.873 63.271432) (xy 159.873 61.727) (xy 160.127 61.727) (xy 160.127 63.271432)
        (xy 160.411805 63.388195) (xy 160.651066 63.315621) (xy 160.973257 63.155639) (xy 161.258046 62.935875) (xy 161.494489 62.664774)
        (xy 161.6735 62.352754) (xy 161.788199 62.011806) (xy 161.671854 61.727) (xy 160.127 61.727) (xy 159.873 61.727)
        (xy 158.328146 61.727) (xy 158.211801 62.011806) (xy 93.530868 62.011806) (xy 93.626156 61.869199) (xy 93.764482 61.53525)
        (xy 93.833515 61.188194) (xy 158.211801 61.188194) (xy 158.328146 61.473) (xy 159.873 61.473) (xy 159.873 59.928568)
        (xy 160.127 59.928568) (xy 160.127 61.473) (xy 161.671854 61.473) (xy 161.788199 61.188194) (xy 161.6735 60.847246)
        (xy 161.494489 60.535226) (xy 161.258046 60.264125) (xy 160.973257 60.044361) (xy 160.651066 59.884379) (xy 160.411805 59.811805)
        (xy 160.127 59.928568) (xy 159.873 59.928568) (xy 159.588195 59.811805) (xy 159.348934 59.884379) (xy 159.026743 60.044361)
        (xy 158.741954 60.264125) (xy 158.505511 60.535226) (xy 158.3265 60.847246) (xy 158.211801 61.188194) (xy 93.833515 61.188194)
        (xy 93.835 61.180732) (xy 93.835 60.819268) (xy 93.764482 60.46475) (xy 93.626156 60.130801) (xy 93.425338 59.830256)
        (xy 93.169744 59.574662) (xy 92.869199 59.373844) (xy 92.53525 59.235518) (xy 92.180732 59.165) (xy 91.819268 59.165)
        (xy 91.46475 59.235518) (xy 91.130801 59.373844) (xy 90.830256 59.574662) (xy 90.574662 59.830256) (xy 90.373844 60.130801)
        (xy 90.235518 60.46475) (xy 90.165 60.819268) (xy 71.127 60.819268) (xy 71.127 55.814344) (xy 74.115 55.814344)
        (xy 74.115 56.185656) (xy 74.187439 56.549834) (xy 74.329534 56.892882) (xy 74.535825 57.201618) (xy 74.798382 57.464175)
        (xy 75.107118 57.670466) (xy 75.450166 57.812561) (xy 75.814344 57.885) (xy 76.185656 57.885) (xy 76.549834 57.812561)
        (xy 76.892882 57.670466) (xy 77.201618 57.464175) (xy 77.464175 57.201618) (xy 77.670466 56.892882) (xy 77.812561 56.549834)
        (xy 77.885 56.185656) (xy 77.885 55.814344) (xy 172.115 55.814344) (xy 172.115 56.185656) (xy 172.187439 56.549834)
        (xy 172.329534 56.892882) (xy 172.535825 57.201618) (xy 172.798382 57.464175) (xy 173.107118 57.670466) (xy 173.450166 57.812561)
        (xy 173.814344 57.885) (xy 174.185656 57.885) (xy 174.549834 57.812561) (xy 174.892882 57.670466) (xy 175.201618 57.464175)
        (xy 175.464175 57.201618) (xy 175.670466 56.892882) (xy 175.812561 56.549834) (xy 175.885 56.185656) (xy 175.885 55.814344)
        (xy 175.812561 55.450166) (xy 175.670466 55.107118) (xy 175.464175 54.798382) (xy 175.201618 54.535825) (xy 174.892882 54.329534)
        (xy 174.549834 54.187439) (xy 174.185656 54.115) (xy 173.814344 54.115) (xy 173.450166 54.187439) (xy 173.107118 54.329534)
        (xy 172.798382 54.535825) (xy 172.535825 54.798382) (xy 172.329534 55.107118) (xy 172.187439 55.450166) (xy 172.115 55.814344)
        (xy 77.885 55.814344) (xy 77.812561 55.450166) (xy 77.670466 55.107118) (xy 77.464175 54.798382) (xy 77.201618 54.535825)
        (xy 76.892882 54.329534) (xy 76.549834 54.187439) (xy 76.185656 54.115) (xy 75.814344 54.115) (xy 75.450166 54.187439)
        (xy 75.107118 54.329534) (xy 74.798382 54.535825) (xy 74.535825 54.798382) (xy 74.329534 55.107118) (xy 74.187439 55.450166)
        (xy 74.115 55.814344) (xy 71.127 55.814344) (xy 71.127 51.127) (xy 178.873 51.127)
      )
    )
  )
)
