(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 17)
    (zones 0)
    (modules 7)
    (nets 6)
  )

  (page A4)
  (title_block
    (title "Garden Solar Light")
    (rev 1.0.1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.762)
    (via_drill 0.381)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.762)
    (uvia_drill 0.381)
    (uvias_allowed no)
    (uvia_min_size 0.6858)
    (uvia_min_drill 0.3302)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.1016)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/jlcpcb/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(SC1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.762)
    (via_drill 0.381)
    (uvia_dia 0.762)
    (uvia_drill 0.381)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(SC1-Pad1)")
  )

  (module Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 5EB7279B)
    (at 140.97 85.376 270)
    (descr "JST PH series connector, B2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /5EB24EC1)
    (fp_text reference BT1 (at -3.588 0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1.2V NiMH" (at 1 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.3) (end 4.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 4.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.8) (end 3.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -0.5) (end 3.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 1.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 2.91) (end 4.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 4.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EB72806)
    (at 133.12 86.36)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /5EB23603)
    (fp_text reference C1 (at 0.75 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0.75 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.952554 -0.8675) (end -0.552554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.752554 -1.0675) (end -0.752554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 0.84) (end 0.75 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.08) (end 0.75 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.84) (end 0.79 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.08) (end 0.79 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.84) (end 0.83 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.079) (end 0.83 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.077) (end 0.87 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.84) (end 0.87 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.074) (end 0.91 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.84) (end 0.91 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.071) (end 0.95 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.84) (end 0.95 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.067) (end 0.99 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.84) (end 0.99 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.062) (end 1.03 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.84) (end 1.03 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.056) (end 1.07 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.84) (end 1.07 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.05) (end 1.11 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.84) (end 1.11 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.042) (end 1.15 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.84) (end 1.15 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.034) (end 1.19 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.84) (end 1.19 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -2.025) (end 1.23 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.84) (end 1.23 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.016) (end 1.27 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.84) (end 1.27 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -2.005) (end 1.31 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.84) (end 1.31 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.994) (end 1.35 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.84) (end 1.35 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.982) (end 1.39 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.84) (end 1.39 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.968) (end 1.43 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.84) (end 1.43 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.954) (end 1.471 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.84) (end 1.471 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.94) (end 1.511 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.84) (end 1.511 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.924) (end 1.551 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.84) (end 1.551 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.907) (end 1.591 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.84) (end 1.591 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.889) (end 1.631 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.84) (end 1.631 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.87) (end 1.671 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.84) (end 1.671 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.851) (end 1.711 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.84) (end 1.711 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.83) (end 1.751 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.84) (end 1.751 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.808) (end 1.791 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.84) (end 1.791 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.785) (end 1.831 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.84) (end 1.831 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.76) (end 1.871 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.84) (end 1.871 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.735) (end 1.911 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.84) (end 1.911 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.708) (end 1.951 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.84) (end 1.951 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.68) (end 1.991 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.84) (end 1.991 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.65) (end 2.031 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.84) (end 2.031 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.619) (end 2.071 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.84) (end 2.071 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.587) (end 2.111 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.84) (end 2.111 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.552) (end 2.151 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.84) (end 2.151 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.516) (end 2.191 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.84) (end 2.191 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.478) (end 2.231 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.84) (end 2.231 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.438) (end 2.271 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.84) (end 2.271 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.396) (end 2.311 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 0.84) (end 2.311 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.351) (end 2.351 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.304) (end 2.391 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.254) (end 2.431 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.2) (end 2.471 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.142) (end 2.511 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.08) (end 2.551 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -1.013) (end 2.591 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.94) (end 2.631 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.859) (end 2.671 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.768) (end 2.711 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.664) (end 2.751 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.537) (end 2.791 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.37) (end 2.831 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.519801 -1.195) (end -1.119801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.319801 -1.395) (end -1.319801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.75 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 1.5 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5EB72825)
    (at 120.65 83.82 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5EB21160)
    (fp_text reference D1 (at 9.398 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5817 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2.286 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5EB72837)
    (at 127 87.884 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5EB223E6)
    (fp_text reference D2 (at 5.588 -0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2 (layer F.Cu) (tedit 5AE59B05) (tstamp 5EB7284E)
    (at 110.49 88.9)
    (descr "Inductor, Axial series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=6.6*2.7mm^2, Vishay, IM-2, http://www.vishay.com/docs/34030/im.pdf")
    (tags "Inductor Axial series Axial Horizontal pin pitch 10.16mm  length 6.6mm diameter 2.7mm Vishay IM-2")
    (path /5EB20669)
    (fp_text reference L1 (at 0.508 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100mH (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.78 -1.35) (end 1.78 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 1.35) (end 8.38 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.38 1.35) (end 8.38 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.38 -1.35) (end 1.78 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.78 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.38 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -1.47) (end 1.66 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 1.47) (end 8.5 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 1.47) (end 8.5 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 -1.47) (end 1.66 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.66 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.21 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.6) (end 11.21 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Axial_L6.6mm_D2.7mm_P10.16mm_Horizontal_Vishay_IM-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 5EB72878)
    (at 100.33 87.09 90)
    (descr "JST PH series connector, B2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /5EB23CAD)
    (fp_text reference SC1 (at 5.556 0.508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.5V (at 1 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 4.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 2.91) (end 4.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 1.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -0.5) (end 3.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.8) (end 3.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 4.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.3) (end 4.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 5 "Net-(SC1-Pad1)"))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module gardenlight:QX5252F (layer F.Cu) (tedit 5EB20A87) (tstamp 5EB72889)
    (at 106.68 86.36 90)
    (path /5EB1F72A)
    (fp_text reference U1 (at 5.08 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value QX5252F (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.064 -1.27) (end 4.064 -1.27) (layer F.Fab) (width 0.127))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.Fab) (width 0.12))
    (fp_line (start 4.064 1.27) (end -4.064 1.27) (layer F.Fab) (width 0.127))
    (fp_line (start -4.064 1.27) (end -4.064 -1.27) (layer F.Fab) (width 0.12))
    (fp_line (start -4.064 1.27) (end -4.064 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.064 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.064 1.27) (end -4.064 1.27) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -4.572 1.778) (end -4.318 1.778) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -3.048 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(SC1-Pad1)"))
    (pad 2 thru_hole circle (at -1.016 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 3 thru_hole circle (at 1.016 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 3.048 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
  )

  (gr_text "Version 1.0.1" (at 119.126 91.44) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "V 1.0.0" (at 139.192 82.296) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Code Squeak 2020" (at 118.364 86.36) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Simple Garden LED Lamp" (at 120.904 81.28) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "2.5V Solar" (at 100.838 91.44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LED (at 126.746 91.44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1N5817 (at 115.57 81.28) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "100mH\n" (at 115.57 91.44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "1.2V NiMH" (at 139.954 91.44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1uF (at 133.858 91.44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 96.52 92.71) (end 96.52 80.01) (layer Edge.Cuts) (width 0.05) (tstamp 5EB7391E))
  (gr_line (start 144.78 92.71) (end 96.52 92.71) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.78 80.01) (end 144.78 92.71) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96.52 80.01) (end 144.78 80.01) (layer Edge.Cuts) (width 0.05))

  (segment (start 108.966 87.376) (end 110.49 88.9) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 106.68 87.376) (end 108.966 87.376) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 111.289999 89.699999) (end 110.49 88.9) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 110.49 88.9) (end 112.268 90.678) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 135.668 90.678) (end 140.97 85.376) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 112.268 90.678) (end 135.668 90.678) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 125.476 83.82) (end 127 85.344) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 120.65 83.82) (end 125.476 83.82) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 127 85.344) (end 129.794 85.344) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 130.81 86.36) (end 133.12 86.36) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 129.794 85.344) (end 130.81 86.36) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 109.982 83.312) (end 110.49 83.82) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 106.68 83.312) (end 109.982 83.312) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 115.57 88.9) (end 110.49 83.82) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 120.65 88.9) (end 115.57 88.9) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 104.362 87.09) (end 106.68 89.408) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 100.33 87.09) (end 104.362 87.09) (width 0.254) (layer F.Cu) (net 5))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5EE00B36) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.034 92.964) (xy 96.266 92.964) (xy 96.266 79.756) (xy 145.034 79.756)
      )
    )
    (filled_polygon
      (pts
        (xy 144.120001 92.05) (xy 97.18 92.05) (xy 97.18 86.739999) (xy 98.816928 86.739999) (xy 98.816928 87.440001)
        (xy 98.833992 87.613255) (xy 98.884528 87.779851) (xy 98.966595 87.933387) (xy 99.077038 88.067962) (xy 99.211613 88.178405)
        (xy 99.365149 88.260472) (xy 99.531745 88.311008) (xy 99.704999 88.328072) (xy 100.955001 88.328072) (xy 101.128255 88.311008)
        (xy 101.294851 88.260472) (xy 101.448387 88.178405) (xy 101.582962 88.067962) (xy 101.693405 87.933387) (xy 101.736907 87.852)
        (xy 104.04637 87.852) (xy 105.279928 89.085559) (xy 105.279928 90.17) (xy 105.292188 90.294482) (xy 105.328498 90.41418)
        (xy 105.387463 90.524494) (xy 105.466815 90.621185) (xy 105.563506 90.700537) (xy 105.67382 90.759502) (xy 105.793518 90.795812)
        (xy 105.918 90.808072) (xy 107.442 90.808072) (xy 107.566482 90.795812) (xy 107.68618 90.759502) (xy 107.796494 90.700537)
        (xy 107.893185 90.621185) (xy 107.972537 90.524494) (xy 108.031502 90.41418) (xy 108.067812 90.294482) (xy 108.080072 90.17)
        (xy 108.080072 88.646) (xy 108.067812 88.521518) (xy 108.031502 88.40182) (xy 107.972537 88.291506) (xy 107.893185 88.194815)
        (xy 107.841425 88.152337) (xy 107.851005 88.138) (xy 108.65037 88.138) (xy 109.090843 88.578473) (xy 109.055 88.758665)
        (xy 109.055 89.041335) (xy 109.110147 89.318574) (xy 109.21832 89.579727) (xy 109.375363 89.814759) (xy 109.575241 90.014637)
        (xy 109.810273 90.17168) (xy 110.071426 90.279853) (xy 110.348665 90.335) (xy 110.631335 90.335) (xy 110.811527 90.299157)
        (xy 111.702716 91.190346) (xy 111.726578 91.219422) (xy 111.800219 91.279857) (xy 111.842607 91.314645) (xy 111.913364 91.352465)
        (xy 111.974985 91.385402) (xy 112.118622 91.428974) (xy 112.230574 91.44) (xy 112.230577 91.44) (xy 112.268 91.443686)
        (xy 112.305423 91.44) (xy 135.630577 91.44) (xy 135.668 91.443686) (xy 135.705423 91.44) (xy 135.705426 91.44)
        (xy 135.817378 91.428974) (xy 135.961015 91.385402) (xy 136.093392 91.314645) (xy 136.209422 91.219422) (xy 136.233284 91.190346)
        (xy 139.559691 87.86394) (xy 139.597579 87.956533) (xy 139.731922 88.159474) (xy 139.903275 88.332307) (xy 140.105054 88.46839)
        (xy 140.329504 88.562493) (xy 140.568 88.611) (xy 140.843 88.611) (xy 140.843 87.503) (xy 141.097 87.503)
        (xy 141.097 88.611) (xy 141.372 88.611) (xy 141.610496 88.562493) (xy 141.834946 88.46839) (xy 142.036725 88.332307)
        (xy 142.208078 88.159474) (xy 142.342421 87.956533) (xy 142.434591 87.731282) (xy 142.438462 87.693609) (xy 142.313731 87.503)
        (xy 141.097 87.503) (xy 140.843 87.503) (xy 140.823 87.503) (xy 140.823 87.249) (xy 140.843 87.249)
        (xy 140.843 87.229) (xy 141.097 87.229) (xy 141.097 87.249) (xy 142.313731 87.249) (xy 142.438462 87.058391)
        (xy 142.434591 87.020718) (xy 142.342421 86.795467) (xy 142.208078 86.592526) (xy 142.083594 86.466967) (xy 142.088387 86.464405)
        (xy 142.222962 86.353962) (xy 142.333405 86.219387) (xy 142.415472 86.065851) (xy 142.466008 85.899255) (xy 142.483072 85.726001)
        (xy 142.483072 85.025999) (xy 142.466008 84.852745) (xy 142.415472 84.686149) (xy 142.333405 84.532613) (xy 142.222962 84.398038)
        (xy 142.088387 84.287595) (xy 141.934851 84.205528) (xy 141.768255 84.154992) (xy 141.595001 84.137928) (xy 140.344999 84.137928)
        (xy 140.171745 84.154992) (xy 140.005149 84.205528) (xy 139.851613 84.287595) (xy 139.717038 84.398038) (xy 139.606595 84.532613)
        (xy 139.524528 84.686149) (xy 139.473992 84.852745) (xy 139.456928 85.025999) (xy 139.456928 85.726001) (xy 139.464589 85.803781)
        (xy 135.35237 89.916) (xy 121.663396 89.916) (xy 121.764637 89.814759) (xy 121.92168 89.579727) (xy 122.029853 89.318574)
        (xy 122.085 89.041335) (xy 122.085 88.784) (xy 125.461928 88.784) (xy 125.474188 88.908482) (xy 125.510498 89.02818)
        (xy 125.569463 89.138494) (xy 125.648815 89.235185) (xy 125.745506 89.314537) (xy 125.85582 89.373502) (xy 125.975518 89.409812)
        (xy 126.1 89.422072) (xy 126.71425 89.419) (xy 126.873 89.26025) (xy 126.873 88.011) (xy 127.127 88.011)
        (xy 127.127 89.26025) (xy 127.28575 89.419) (xy 127.9 89.422072) (xy 128.024482 89.409812) (xy 128.14418 89.373502)
        (xy 128.254494 89.314537) (xy 128.351185 89.235185) (xy 128.430537 89.138494) (xy 128.489502 89.02818) (xy 128.525812 88.908482)
        (xy 128.538072 88.784) (xy 128.535 88.16975) (xy 128.37625 88.011) (xy 127.127 88.011) (xy 126.873 88.011)
        (xy 125.62375 88.011) (xy 125.465 88.16975) (xy 125.461928 88.784) (xy 122.085 88.784) (xy 122.085 88.758665)
        (xy 122.029853 88.481426) (xy 121.92168 88.220273) (xy 121.764637 87.985241) (xy 121.564759 87.785363) (xy 121.329727 87.62832)
        (xy 121.068574 87.520147) (xy 120.791335 87.465) (xy 120.508665 87.465) (xy 120.231426 87.520147) (xy 119.970273 87.62832)
        (xy 119.735241 87.785363) (xy 119.535363 87.985241) (xy 119.433293 88.138) (xy 115.885631 88.138) (xy 112.133542 84.385912)
        (xy 112.158325 84.326081) (xy 112.225 83.990883) (xy 112.225 83.649117) (xy 112.158325 83.313919) (xy 112.027537 82.998169)
        (xy 111.841671 82.72) (xy 118.911928 82.72) (xy 118.911928 84.92) (xy 118.924188 85.044482) (xy 118.960498 85.16418)
        (xy 119.019463 85.274494) (xy 119.098815 85.371185) (xy 119.195506 85.450537) (xy 119.30582 85.509502) (xy 119.425518 85.545812)
        (xy 119.55 85.558072) (xy 121.75 85.558072) (xy 121.874482 85.545812) (xy 121.99418 85.509502) (xy 122.104494 85.450537)
        (xy 122.201185 85.371185) (xy 122.280537 85.274494) (xy 122.339502 85.16418) (xy 122.375812 85.044482) (xy 122.388072 84.92)
        (xy 122.388072 84.582) (xy 125.16037 84.582) (xy 125.515799 84.93743) (xy 125.465 85.192816) (xy 125.465 85.495184)
        (xy 125.523989 85.791743) (xy 125.639701 86.071095) (xy 125.807688 86.322505) (xy 125.874127 86.388944) (xy 125.85582 86.394498)
        (xy 125.745506 86.453463) (xy 125.648815 86.532815) (xy 125.569463 86.629506) (xy 125.510498 86.73982) (xy 125.474188 86.859518)
        (xy 125.461928 86.984) (xy 125.465 87.59825) (xy 125.62375 87.757) (xy 126.873 87.757) (xy 126.873 87.737)
        (xy 127.127 87.737) (xy 127.127 87.757) (xy 128.37625 87.757) (xy 128.535 87.59825) (xy 128.538072 86.984)
        (xy 128.525812 86.859518) (xy 128.489502 86.73982) (xy 128.430537 86.629506) (xy 128.351185 86.532815) (xy 128.254494 86.453463)
        (xy 128.14418 86.394498) (xy 128.125873 86.388944) (xy 128.192312 86.322505) (xy 128.336976 86.106) (xy 129.47837 86.106)
        (xy 130.244721 86.872351) (xy 130.268578 86.901422) (xy 130.297648 86.925279) (xy 130.384607 86.996645) (xy 130.429645 87.020718)
        (xy 130.516985 87.067402) (xy 130.660622 87.110974) (xy 130.772574 87.122) (xy 130.772577 87.122) (xy 130.81 87.125686)
        (xy 130.847423 87.122) (xy 131.905569 87.122) (xy 131.930498 87.20418) (xy 131.989463 87.314494) (xy 132.068815 87.411185)
        (xy 132.165506 87.490537) (xy 132.27582 87.549502) (xy 132.395518 87.585812) (xy 132.52 87.598072) (xy 133.72 87.598072)
        (xy 133.844482 87.585812) (xy 133.96418 87.549502) (xy 134.074494 87.490537) (xy 134.091681 87.476432) (xy 134.218516 87.534237)
        (xy 134.455313 87.59) (xy 134.698438 87.598495) (xy 134.938549 87.559395) (xy 135.166418 87.474202) (xy 135.242852 87.433348)
        (xy 135.290159 87.209764) (xy 134.62 86.539605) (xy 134.605858 86.553748) (xy 134.426253 86.374143) (xy 134.440395 86.36)
        (xy 134.799605 86.36) (xy 135.469764 87.030159) (xy 135.693348 86.982852) (xy 135.794237 86.761484) (xy 135.85 86.524687)
        (xy 135.858495 86.281562) (xy 135.819395 86.041451) (xy 135.734202 85.813582) (xy 135.693348 85.737148) (xy 135.469764 85.689841)
        (xy 134.799605 86.36) (xy 134.440395 86.36) (xy 134.426253 86.345858) (xy 134.605858 86.166253) (xy 134.62 86.180395)
        (xy 135.290159 85.510236) (xy 135.242852 85.286652) (xy 135.021484 85.185763) (xy 134.784687 85.13) (xy 134.541562 85.121505)
        (xy 134.301451 85.160605) (xy 134.087883 85.240451) (xy 134.074494 85.229463) (xy 133.96418 85.170498) (xy 133.844482 85.134188)
        (xy 133.72 85.121928) (xy 132.52 85.121928) (xy 132.395518 85.134188) (xy 132.27582 85.170498) (xy 132.165506 85.229463)
        (xy 132.068815 85.308815) (xy 131.989463 85.405506) (xy 131.930498 85.51582) (xy 131.905569 85.598) (xy 131.125631 85.598)
        (xy 130.359284 84.831654) (xy 130.335422 84.802578) (xy 130.219392 84.707355) (xy 130.087015 84.636598) (xy 129.943378 84.593026)
        (xy 129.831426 84.582) (xy 129.831423 84.582) (xy 129.794 84.578314) (xy 129.756577 84.582) (xy 128.336976 84.582)
        (xy 128.192312 84.365495) (xy 127.978505 84.151688) (xy 127.727095 83.983701) (xy 127.447743 83.867989) (xy 127.151184 83.809)
        (xy 126.848816 83.809) (xy 126.59343 83.859799) (xy 126.041284 83.307654) (xy 126.017422 83.278578) (xy 125.901392 83.183355)
        (xy 125.769015 83.112598) (xy 125.625378 83.069026) (xy 125.513426 83.058) (xy 125.513423 83.058) (xy 125.476 83.054314)
        (xy 125.438577 83.058) (xy 122.388072 83.058) (xy 122.388072 82.72) (xy 122.375812 82.595518) (xy 122.339502 82.47582)
        (xy 122.280537 82.365506) (xy 122.201185 82.268815) (xy 122.104494 82.189463) (xy 121.99418 82.130498) (xy 121.874482 82.094188)
        (xy 121.75 82.081928) (xy 119.55 82.081928) (xy 119.425518 82.094188) (xy 119.30582 82.130498) (xy 119.195506 82.189463)
        (xy 119.098815 82.268815) (xy 119.019463 82.365506) (xy 118.960498 82.47582) (xy 118.924188 82.595518) (xy 118.911928 82.72)
        (xy 111.841671 82.72) (xy 111.837663 82.714002) (xy 111.595998 82.472337) (xy 111.311831 82.282463) (xy 110.996081 82.151675)
        (xy 110.660883 82.085) (xy 110.319117 82.085) (xy 109.983919 82.151675) (xy 109.668169 82.282463) (xy 109.384002 82.472337)
        (xy 109.306339 82.55) (xy 107.851005 82.55) (xy 107.76512 82.421465) (xy 107.570535 82.22688) (xy 107.341727 82.073995)
        (xy 107.08749 81.968686) (xy 106.817592 81.915) (xy 106.542408 81.915) (xy 106.27251 81.968686) (xy 106.018273 82.073995)
        (xy 105.789465 82.22688) (xy 105.59488 82.421465) (xy 105.441995 82.650273) (xy 105.336686 82.90451) (xy 105.283 83.174408)
        (xy 105.283 83.449592) (xy 105.336686 83.71949) (xy 105.441995 83.973727) (xy 105.59488 84.202535) (xy 105.789465 84.39712)
        (xy 106.018273 84.550005) (xy 106.099083 84.583478) (xy 106.68 85.164395) (xy 107.260917 84.583478) (xy 107.341727 84.550005)
        (xy 107.570535 84.39712) (xy 107.76512 84.202535) (xy 107.851005 84.074) (xy 108.771533 84.074) (xy 108.821675 84.326081)
        (xy 108.952463 84.641831) (xy 109.142337 84.925998) (xy 109.384002 85.167663) (xy 109.668169 85.357537) (xy 109.983919 85.488325)
        (xy 110.319117 85.555) (xy 110.660883 85.555) (xy 110.996081 85.488325) (xy 111.055912 85.463542) (xy 115.00472 89.412351)
        (xy 115.028578 89.441422) (xy 115.057648 89.465279) (xy 115.144607 89.536645) (xy 115.215364 89.574465) (xy 115.276985 89.607402)
        (xy 115.420622 89.650974) (xy 115.532574 89.662) (xy 115.532577 89.662) (xy 115.57 89.665686) (xy 115.607423 89.662)
        (xy 119.433293 89.662) (xy 119.535363 89.814759) (xy 119.636604 89.916) (xy 112.58363 89.916) (xy 111.889157 89.221527)
        (xy 111.925 89.041335) (xy 111.925 88.758665) (xy 111.869853 88.481426) (xy 111.76168 88.220273) (xy 111.604637 87.985241)
        (xy 111.404759 87.785363) (xy 111.169727 87.62832) (xy 110.908574 87.520147) (xy 110.631335 87.465) (xy 110.348665 87.465)
        (xy 110.168473 87.500843) (xy 109.531284 86.863654) (xy 109.507422 86.834578) (xy 109.391392 86.739355) (xy 109.259015 86.668598)
        (xy 109.115378 86.625026) (xy 109.003426 86.614) (xy 109.003423 86.614) (xy 108.966 86.610314) (xy 108.928577 86.614)
        (xy 107.851005 86.614) (xy 107.76512 86.485465) (xy 107.570535 86.29088) (xy 107.341727 86.137995) (xy 107.260917 86.104522)
        (xy 106.68 85.523605) (xy 106.099083 86.104522) (xy 106.018273 86.137995) (xy 105.789465 86.29088) (xy 105.59488 86.485465)
        (xy 105.441995 86.714273) (xy 105.336686 86.96851) (xy 105.333609 86.983979) (xy 104.927284 86.577654) (xy 104.903422 86.548578)
        (xy 104.787392 86.453355) (xy 104.655015 86.382598) (xy 104.511378 86.339026) (xy 104.399426 86.328) (xy 104.399423 86.328)
        (xy 104.362 86.324314) (xy 104.324577 86.328) (xy 101.736907 86.328) (xy 101.693405 86.246613) (xy 101.582962 86.112038)
        (xy 101.448387 86.001595) (xy 101.443594 85.999033) (xy 101.568078 85.873474) (xy 101.702421 85.670533) (xy 101.794591 85.445282)
        (xy 101.797598 85.416017) (xy 105.27809 85.416017) (xy 105.319078 85.688133) (xy 105.412364 85.947023) (xy 105.474344 86.06298)
        (xy 105.714435 86.12996) (xy 106.500395 85.344) (xy 106.859605 85.344) (xy 107.645565 86.12996) (xy 107.885656 86.06298)
        (xy 108.002756 85.813952) (xy 108.069023 85.546865) (xy 108.08191 85.271983) (xy 108.040922 84.999867) (xy 107.947636 84.740977)
        (xy 107.885656 84.62502) (xy 107.645565 84.55804) (xy 106.859605 85.344) (xy 106.500395 85.344) (xy 105.714435 84.55804)
        (xy 105.474344 84.62502) (xy 105.357244 84.874048) (xy 105.290977 85.141135) (xy 105.27809 85.416017) (xy 101.797598 85.416017)
        (xy 101.798462 85.407609) (xy 101.673731 85.217) (xy 100.457 85.217) (xy 100.457 85.237) (xy 100.203 85.237)
        (xy 100.203 85.217) (xy 98.986269 85.217) (xy 98.861538 85.407609) (xy 98.865409 85.445282) (xy 98.957579 85.670533)
        (xy 99.091922 85.873474) (xy 99.216406 85.999033) (xy 99.211613 86.001595) (xy 99.077038 86.112038) (xy 98.966595 86.246613)
        (xy 98.884528 86.400149) (xy 98.833992 86.566745) (xy 98.816928 86.739999) (xy 97.18 86.739999) (xy 97.18 84.772391)
        (xy 98.861538 84.772391) (xy 98.986269 84.963) (xy 100.203 84.963) (xy 100.203 83.855) (xy 100.457 83.855)
        (xy 100.457 84.963) (xy 101.673731 84.963) (xy 101.798462 84.772391) (xy 101.794591 84.734718) (xy 101.702421 84.509467)
        (xy 101.568078 84.306526) (xy 101.396725 84.133693) (xy 101.194946 83.99761) (xy 100.970496 83.903507) (xy 100.732 83.855)
        (xy 100.457 83.855) (xy 100.203 83.855) (xy 99.928 83.855) (xy 99.689504 83.903507) (xy 99.465054 83.99761)
        (xy 99.263275 84.133693) (xy 99.091922 84.306526) (xy 98.957579 84.509467) (xy 98.865409 84.734718) (xy 98.861538 84.772391)
        (xy 97.18 84.772391) (xy 97.18 80.67) (xy 144.12 80.67)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5EE00B33) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.034 92.964) (xy 96.266 92.964) (xy 96.266 79.756) (xy 145.034 79.756)
      )
    )
    (filled_polygon
      (pts
        (xy 134.335572 84.326) (xy 139.804816 84.326) (xy 139.717038 84.398038) (xy 139.606595 84.532613) (xy 139.524528 84.686149)
        (xy 139.473992 84.852745) (xy 139.456928 85.025999) (xy 139.456928 85.726001) (xy 139.473992 85.899255) (xy 139.524528 86.065851)
        (xy 139.606595 86.219387) (xy 139.717038 86.353962) (xy 139.851613 86.464405) (xy 139.856406 86.466967) (xy 139.731922 86.592526)
        (xy 139.597579 86.795467) (xy 139.505409 87.020718) (xy 139.501538 87.058391) (xy 139.626269 87.249) (xy 140.843 87.249)
        (xy 140.843 87.229) (xy 141.097 87.229) (xy 141.097 87.249) (xy 142.313731 87.249) (xy 142.438462 87.058391)
        (xy 142.434591 87.020718) (xy 142.342421 86.795467) (xy 142.208078 86.592526) (xy 142.083594 86.466967) (xy 142.088387 86.464405)
        (xy 142.222962 86.353962) (xy 142.333405 86.219387) (xy 142.415472 86.065851) (xy 142.466008 85.899255) (xy 142.483072 85.726001)
        (xy 142.483072 85.025999) (xy 142.466008 84.852745) (xy 142.415472 84.686149) (xy 142.333405 84.532613) (xy 142.222962 84.398038)
        (xy 142.135184 84.326) (xy 144.048429 84.326) (xy 144.048429 80.67) (xy 144.12 80.67) (xy 144.120001 92.05)
        (xy 97.18 92.05) (xy 97.18 88.646) (xy 105.279928 88.646) (xy 105.279928 90.17) (xy 105.292188 90.294482)
        (xy 105.328498 90.41418) (xy 105.387463 90.524494) (xy 105.466815 90.621185) (xy 105.563506 90.700537) (xy 105.67382 90.759502)
        (xy 105.793518 90.795812) (xy 105.918 90.808072) (xy 107.442 90.808072) (xy 107.566482 90.795812) (xy 107.68618 90.759502)
        (xy 107.796494 90.700537) (xy 107.893185 90.621185) (xy 107.972537 90.524494) (xy 108.031502 90.41418) (xy 108.067812 90.294482)
        (xy 108.080072 90.17) (xy 108.080072 88.758665) (xy 109.055 88.758665) (xy 109.055 89.041335) (xy 109.110147 89.318574)
        (xy 109.21832 89.579727) (xy 109.375363 89.814759) (xy 109.575241 90.014637) (xy 109.810273 90.17168) (xy 110.071426 90.279853)
        (xy 110.348665 90.335) (xy 110.631335 90.335) (xy 110.908574 90.279853) (xy 111.169727 90.17168) (xy 111.404759 90.014637)
        (xy 111.604637 89.814759) (xy 111.76168 89.579727) (xy 111.869853 89.318574) (xy 111.925 89.041335) (xy 111.925 88.758665)
        (xy 119.215 88.758665) (xy 119.215 89.041335) (xy 119.270147 89.318574) (xy 119.37832 89.579727) (xy 119.535363 89.814759)
        (xy 119.735241 90.014637) (xy 119.970273 90.17168) (xy 120.231426 90.279853) (xy 120.508665 90.335) (xy 120.791335 90.335)
        (xy 121.068574 90.279853) (xy 121.329727 90.17168) (xy 121.564759 90.014637) (xy 121.764637 89.814759) (xy 121.92168 89.579727)
        (xy 122.029853 89.318574) (xy 122.085 89.041335) (xy 122.085 88.784) (xy 125.461928 88.784) (xy 125.474188 88.908482)
        (xy 125.510498 89.02818) (xy 125.569463 89.138494) (xy 125.648815 89.235185) (xy 125.745506 89.314537) (xy 125.85582 89.373502)
        (xy 125.975518 89.409812) (xy 126.1 89.422072) (xy 126.71425 89.419) (xy 126.873 89.26025) (xy 126.873 88.011)
        (xy 127.127 88.011) (xy 127.127 89.26025) (xy 127.28575 89.419) (xy 127.9 89.422072) (xy 128.024482 89.409812)
        (xy 128.14418 89.373502) (xy 128.254494 89.314537) (xy 128.351185 89.235185) (xy 128.430537 89.138494) (xy 128.489502 89.02818)
        (xy 128.525812 88.908482) (xy 128.538072 88.784) (xy 128.535 88.16975) (xy 128.37625 88.011) (xy 127.127 88.011)
        (xy 126.873 88.011) (xy 125.62375 88.011) (xy 125.465 88.16975) (xy 125.461928 88.784) (xy 122.085 88.784)
        (xy 122.085 88.758665) (xy 122.029853 88.481426) (xy 121.92168 88.220273) (xy 121.764637 87.985241) (xy 121.564759 87.785363)
        (xy 121.329727 87.62832) (xy 121.068574 87.520147) (xy 120.791335 87.465) (xy 120.508665 87.465) (xy 120.231426 87.520147)
        (xy 119.970273 87.62832) (xy 119.735241 87.785363) (xy 119.535363 87.985241) (xy 119.37832 88.220273) (xy 119.270147 88.481426)
        (xy 119.215 88.758665) (xy 111.925 88.758665) (xy 111.869853 88.481426) (xy 111.76168 88.220273) (xy 111.604637 87.985241)
        (xy 111.404759 87.785363) (xy 111.169727 87.62832) (xy 110.908574 87.520147) (xy 110.631335 87.465) (xy 110.348665 87.465)
        (xy 110.071426 87.520147) (xy 109.810273 87.62832) (xy 109.575241 87.785363) (xy 109.375363 87.985241) (xy 109.21832 88.220273)
        (xy 109.110147 88.481426) (xy 109.055 88.758665) (xy 108.080072 88.758665) (xy 108.080072 88.646) (xy 108.067812 88.521518)
        (xy 108.031502 88.40182) (xy 107.972537 88.291506) (xy 107.893185 88.194815) (xy 107.841425 88.152337) (xy 107.918005 88.037727)
        (xy 108.023314 87.78349) (xy 108.077 87.513592) (xy 108.077 87.238408) (xy 108.026396 86.984) (xy 125.461928 86.984)
        (xy 125.465 87.59825) (xy 125.62375 87.757) (xy 126.873 87.757) (xy 126.873 87.737) (xy 127.127 87.737)
        (xy 127.127 87.757) (xy 128.37625 87.757) (xy 128.439641 87.693609) (xy 139.501538 87.693609) (xy 139.505409 87.731282)
        (xy 139.597579 87.956533) (xy 139.731922 88.159474) (xy 139.903275 88.332307) (xy 140.105054 88.46839) (xy 140.329504 88.562493)
        (xy 140.568 88.611) (xy 140.843 88.611) (xy 140.843 87.503) (xy 141.097 87.503) (xy 141.097 88.611)
        (xy 141.372 88.611) (xy 141.610496 88.562493) (xy 141.834946 88.46839) (xy 142.036725 88.332307) (xy 142.208078 88.159474)
        (xy 142.342421 87.956533) (xy 142.434591 87.731282) (xy 142.438462 87.693609) (xy 142.313731 87.503) (xy 141.097 87.503)
        (xy 140.843 87.503) (xy 139.626269 87.503) (xy 139.501538 87.693609) (xy 128.439641 87.693609) (xy 128.535 87.59825)
        (xy 128.538072 86.984) (xy 128.525812 86.859518) (xy 128.489502 86.73982) (xy 128.430537 86.629506) (xy 128.351185 86.532815)
        (xy 128.254494 86.453463) (xy 128.14418 86.394498) (xy 128.125873 86.388944) (xy 128.192312 86.322505) (xy 128.360299 86.071095)
        (xy 128.476011 85.791743) (xy 128.482325 85.76) (xy 131.881928 85.76) (xy 131.881928 86.96) (xy 131.894188 87.084482)
        (xy 131.930498 87.20418) (xy 131.989463 87.314494) (xy 132.068815 87.411185) (xy 132.165506 87.490537) (xy 132.27582 87.549502)
        (xy 132.395518 87.585812) (xy 132.52 87.598072) (xy 133.72 87.598072) (xy 133.844482 87.585812) (xy 133.96418 87.549502)
        (xy 134.074494 87.490537) (xy 134.091681 87.476432) (xy 134.218516 87.534237) (xy 134.455313 87.59) (xy 134.698438 87.598495)
        (xy 134.938549 87.559395) (xy 135.166418 87.474202) (xy 135.242852 87.433348) (xy 135.290159 87.209764) (xy 134.62 86.539605)
        (xy 134.605858 86.553748) (xy 134.426253 86.374143) (xy 134.440395 86.36) (xy 134.799605 86.36) (xy 135.469764 87.030159)
        (xy 135.693348 86.982852) (xy 135.794237 86.761484) (xy 135.85 86.524687) (xy 135.858495 86.281562) (xy 135.819395 86.041451)
        (xy 135.734202 85.813582) (xy 135.693348 85.737148) (xy 135.469764 85.689841) (xy 134.799605 86.36) (xy 134.440395 86.36)
        (xy 134.426253 86.345858) (xy 134.605858 86.166253) (xy 134.62 86.180395) (xy 135.290159 85.510236) (xy 135.242852 85.286652)
        (xy 135.021484 85.185763) (xy 134.784687 85.13) (xy 134.541562 85.121505) (xy 134.301451 85.160605) (xy 134.087883 85.240451)
        (xy 134.074494 85.229463) (xy 133.96418 85.170498) (xy 133.844482 85.134188) (xy 133.72 85.121928) (xy 132.52 85.121928)
        (xy 132.395518 85.134188) (xy 132.27582 85.170498) (xy 132.165506 85.229463) (xy 132.068815 85.308815) (xy 131.989463 85.405506)
        (xy 131.930498 85.51582) (xy 131.894188 85.635518) (xy 131.881928 85.76) (xy 128.482325 85.76) (xy 128.535 85.495184)
        (xy 128.535 85.192816) (xy 128.476011 84.896257) (xy 128.360299 84.616905) (xy 128.192312 84.365495) (xy 127.978505 84.151688)
        (xy 127.727095 83.983701) (xy 127.447743 83.867989) (xy 127.151184 83.809) (xy 126.848816 83.809) (xy 126.552257 83.867989)
        (xy 126.272905 83.983701) (xy 126.021495 84.151688) (xy 125.807688 84.365495) (xy 125.639701 84.616905) (xy 125.523989 84.896257)
        (xy 125.465 85.192816) (xy 125.465 85.495184) (xy 125.523989 85.791743) (xy 125.639701 86.071095) (xy 125.807688 86.322505)
        (xy 125.874127 86.388944) (xy 125.85582 86.394498) (xy 125.745506 86.453463) (xy 125.648815 86.532815) (xy 125.569463 86.629506)
        (xy 125.510498 86.73982) (xy 125.474188 86.859518) (xy 125.461928 86.984) (xy 108.026396 86.984) (xy 108.023314 86.96851)
        (xy 107.918005 86.714273) (xy 107.76512 86.485465) (xy 107.570535 86.29088) (xy 107.341727 86.137995) (xy 107.260917 86.104522)
        (xy 106.68 85.523605) (xy 106.099083 86.104522) (xy 106.018273 86.137995) (xy 105.789465 86.29088) (xy 105.59488 86.485465)
        (xy 105.441995 86.714273) (xy 105.336686 86.96851) (xy 105.283 87.238408) (xy 105.283 87.513592) (xy 105.336686 87.78349)
        (xy 105.441995 88.037727) (xy 105.518575 88.152337) (xy 105.466815 88.194815) (xy 105.387463 88.291506) (xy 105.328498 88.40182)
        (xy 105.292188 88.521518) (xy 105.279928 88.646) (xy 97.18 88.646) (xy 97.18 86.739999) (xy 98.816928 86.739999)
        (xy 98.816928 87.440001) (xy 98.833992 87.613255) (xy 98.884528 87.779851) (xy 98.966595 87.933387) (xy 99.077038 88.067962)
        (xy 99.211613 88.178405) (xy 99.365149 88.260472) (xy 99.531745 88.311008) (xy 99.704999 88.328072) (xy 100.955001 88.328072)
        (xy 101.128255 88.311008) (xy 101.294851 88.260472) (xy 101.448387 88.178405) (xy 101.582962 88.067962) (xy 101.693405 87.933387)
        (xy 101.775472 87.779851) (xy 101.826008 87.613255) (xy 101.843072 87.440001) (xy 101.843072 86.739999) (xy 101.826008 86.566745)
        (xy 101.775472 86.400149) (xy 101.693405 86.246613) (xy 101.582962 86.112038) (xy 101.448387 86.001595) (xy 101.443594 85.999033)
        (xy 101.568078 85.873474) (xy 101.702421 85.670533) (xy 101.794591 85.445282) (xy 101.797598 85.416017) (xy 105.27809 85.416017)
        (xy 105.319078 85.688133) (xy 105.412364 85.947023) (xy 105.474344 86.06298) (xy 105.714435 86.12996) (xy 106.500395 85.344)
        (xy 106.859605 85.344) (xy 107.645565 86.12996) (xy 107.885656 86.06298) (xy 108.002756 85.813952) (xy 108.069023 85.546865)
        (xy 108.08191 85.271983) (xy 108.040922 84.999867) (xy 107.947636 84.740977) (xy 107.885656 84.62502) (xy 107.645565 84.55804)
        (xy 106.859605 85.344) (xy 106.500395 85.344) (xy 105.714435 84.55804) (xy 105.474344 84.62502) (xy 105.357244 84.874048)
        (xy 105.290977 85.141135) (xy 105.27809 85.416017) (xy 101.797598 85.416017) (xy 101.798462 85.407609) (xy 101.673731 85.217)
        (xy 100.457 85.217) (xy 100.457 85.237) (xy 100.203 85.237) (xy 100.203 85.217) (xy 98.986269 85.217)
        (xy 98.861538 85.407609) (xy 98.865409 85.445282) (xy 98.957579 85.670533) (xy 99.091922 85.873474) (xy 99.216406 85.999033)
        (xy 99.211613 86.001595) (xy 99.077038 86.112038) (xy 98.966595 86.246613) (xy 98.884528 86.400149) (xy 98.833992 86.566745)
        (xy 98.816928 86.739999) (xy 97.18 86.739999) (xy 97.18 84.772391) (xy 98.861538 84.772391) (xy 98.986269 84.963)
        (xy 100.203 84.963) (xy 100.203 83.855) (xy 100.457 83.855) (xy 100.457 84.963) (xy 101.673731 84.963)
        (xy 101.798462 84.772391) (xy 101.794591 84.734718) (xy 101.702421 84.509467) (xy 101.568078 84.306526) (xy 101.396725 84.133693)
        (xy 101.194946 83.99761) (xy 100.970496 83.903507) (xy 100.732 83.855) (xy 100.457 83.855) (xy 100.203 83.855)
        (xy 99.928 83.855) (xy 99.689504 83.903507) (xy 99.465054 83.99761) (xy 99.263275 84.133693) (xy 99.091922 84.306526)
        (xy 98.957579 84.509467) (xy 98.865409 84.734718) (xy 98.861538 84.772391) (xy 97.18 84.772391) (xy 97.18 83.174408)
        (xy 105.283 83.174408) (xy 105.283 83.449592) (xy 105.336686 83.71949) (xy 105.441995 83.973727) (xy 105.59488 84.202535)
        (xy 105.789465 84.39712) (xy 106.018273 84.550005) (xy 106.099083 84.583478) (xy 106.68 85.164395) (xy 107.260917 84.583478)
        (xy 107.341727 84.550005) (xy 107.570535 84.39712) (xy 107.76512 84.202535) (xy 107.918005 83.973727) (xy 108.023314 83.71949)
        (xy 108.037312 83.649117) (xy 108.755 83.649117) (xy 108.755 83.990883) (xy 108.821675 84.326081) (xy 108.952463 84.641831)
        (xy 109.142337 84.925998) (xy 109.384002 85.167663) (xy 109.668169 85.357537) (xy 109.983919 85.488325) (xy 110.319117 85.555)
        (xy 110.660883 85.555) (xy 110.996081 85.488325) (xy 111.311831 85.357537) (xy 111.595998 85.167663) (xy 111.837663 84.925998)
        (xy 112.027537 84.641831) (xy 112.158325 84.326081) (xy 112.225 83.990883) (xy 112.225 83.649117) (xy 112.158325 83.313919)
        (xy 112.027537 82.998169) (xy 111.841671 82.72) (xy 118.911928 82.72) (xy 118.911928 84.92) (xy 118.924188 85.044482)
        (xy 118.960498 85.16418) (xy 119.019463 85.274494) (xy 119.098815 85.371185) (xy 119.195506 85.450537) (xy 119.30582 85.509502)
        (xy 119.425518 85.545812) (xy 119.55 85.558072) (xy 121.75 85.558072) (xy 121.874482 85.545812) (xy 121.99418 85.509502)
        (xy 122.104494 85.450537) (xy 122.201185 85.371185) (xy 122.280537 85.274494) (xy 122.339502 85.16418) (xy 122.375812 85.044482)
        (xy 122.388072 84.92) (xy 122.388072 82.72) (xy 122.375812 82.595518) (xy 122.339502 82.47582) (xy 122.280537 82.365506)
        (xy 122.201185 82.268815) (xy 122.104494 82.189463) (xy 121.99418 82.130498) (xy 121.874482 82.094188) (xy 121.75 82.081928)
        (xy 119.55 82.081928) (xy 119.425518 82.094188) (xy 119.30582 82.130498) (xy 119.195506 82.189463) (xy 119.098815 82.268815)
        (xy 119.019463 82.365506) (xy 118.960498 82.47582) (xy 118.924188 82.595518) (xy 118.911928 82.72) (xy 111.841671 82.72)
        (xy 111.837663 82.714002) (xy 111.595998 82.472337) (xy 111.311831 82.282463) (xy 110.996081 82.151675) (xy 110.660883 82.085)
        (xy 110.319117 82.085) (xy 109.983919 82.151675) (xy 109.668169 82.282463) (xy 109.384002 82.472337) (xy 109.142337 82.714002)
        (xy 108.952463 82.998169) (xy 108.821675 83.313919) (xy 108.755 83.649117) (xy 108.037312 83.649117) (xy 108.077 83.449592)
        (xy 108.077 83.174408) (xy 108.023314 82.90451) (xy 107.918005 82.650273) (xy 107.76512 82.421465) (xy 107.570535 82.22688)
        (xy 107.341727 82.073995) (xy 107.08749 81.968686) (xy 106.817592 81.915) (xy 106.542408 81.915) (xy 106.27251 81.968686)
        (xy 106.018273 82.073995) (xy 105.789465 82.22688) (xy 105.59488 82.421465) (xy 105.441995 82.650273) (xy 105.336686 82.90451)
        (xy 105.283 83.174408) (xy 97.18 83.174408) (xy 97.18 80.67) (xy 134.335572 80.67)
      )
    )
  )
)
